image: alpine:latest

# set default to http://103.197.63.171:2300/calculate
# otherwise use LAW_URL from https://gitlab.com/your-org/home-education-rules-nz/settings/ci_cd

pages:
  stage: deploy
  script:
    - mkdir public
    - echo Replace _LAW_URL_
    - cp homeschool.html public/index.html
    - env
    - echo sed -i "sX_LAW_URL_X${LAW_URL:-http://103.197.63.171:2300/calculate}X" public/index.html
    - sed -i "sX_LAW_URL_X${LAW_URL:-http://103.197.63.171:2300/calculate}X" public/index.html
    - URL=http://$CI_PROJECT_NAMESPACE.gitlab.io/$CI_PROJECT_NAME
    - echo Please visit my changes at $URL
  artifacts:
    paths:
    - public
  only:
  - master